<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Maki's Castle Beach Resort</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <script src="http://use.edgefonts.net/bitter:n4,i4,n7:all.js"></script>
    </head>
    <body>
        <main>
        <h1>Maki's Castle Beach Resort</h1>
        <p>Maki's Castle Beach Resort is special.  We strive to create a unique experience by taking you away from the hustle and bustle of the city to &ldquo;a place untouched by time&rdquo;.  Upon your arrival, our butler Mr. Carson will greet you with your room key and take your bags.  From there, you may choose to relax immediately in the Foyer Lounge while our attentive staff fixes your drinks, or retire immediately with the option of private dining directly in your room.  Guests also enjoy strolling through our vast gradens, or unwinding on the rooftop conservatory.  No matter how you choose to spend your time at Maki's Castle Beach Resort, rest assured that you will enjoy the timeless luxury of a place untouched by the demands of the world.</p>
        <figure>

        <img src="images/castle-bodiam.jpg" alt="The Main Guest House">
            <figcaption>The Main Guest House</figcaption>
        </figure>
        <H2>Services and Ammenities</H2>
        <ul>
            <li>Foyer Lounge</li>
            <li>Terrace Conservatory</li>
            <li>Private Dining</li>
            <li>Garden Views</li>
            <li>Weddings</li>
        </ul>
        <h2>Booking a Room</h2>
        <ol>
            <li>Have travel dates ready.</li>
            <li>Call our booking number or submit a reservation request online.</li>
            <li>Pay deposit to hold your reservation and room request.</li>    
            <li>Look for our call or email the week before your stay or confirm your booking.</li>
            <li>Enjoy your stay at one of the top resorts in the world!</li>
        </ol>
        <h2>Group Travel</h2>
        <p>We accept large groups.  Contact us for additional information and special groups rates.  Groups of more than 30 guests must be arranged at least 60 days in advance.</p>
        
        <p><strong><small>What Our Guests Have Been Saying </small></strong></p>
        <p>&ldquo;We love Maki's Castle Beach Resort.  Never has there been an establishment so fine.  The food is gorgeous, and the staff is lovely.&rdquo;</p>
        
        <p>Sound good? <a href="reservations.html">Book your room today!</a></p>
       
        <p>All content on this site is &copy; Maki's Castle Beach Resort</p>
    </main>
    </body>
</html>